<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <title>Index</title>
</head>
<body>
  <ul>
    <li> <a href="om.html">OM Infra</a> </li>
    <li> <a href="nixos-export.html">Nix & NixOS (OA)</a> </li>
    <li> <a href="nixos-om-export.html">Nix & NixOS (OM)</a> </li>
  </ul>
</body>
