<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="sorki" />
  <meta name="dcterms.date" content="2021-04-16" />
  <title>Nix &amp; NixOS</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Nix &amp; NixOS</h1>
<p class="author">sorki</p>
<p class="date">2021-04-16</p>
</header>
<h1 id="intro">Intro</h1>
<figure>
<img src="./img/nix-snowflake.svg" alt="Nix Snowflake https://github.com/NixOS/nixos-artwork/ (CC-BY)" /><figcaption aria-hidden="true">Nix Snowflake <a href="https://github.com/NixOS/nixos-artwork/">https://github.com/NixOS/nixos-artwork/</a> (CC-BY)</figcaption>
</figure>
<h1 id="motivation">Motivation</h1>
<h2 id="declarative-configuration">Declarative configuration</h2>
<ul>
<li>Of the whole operating system</li>
<li>and its packages</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span> <span class="ex">config,</span> lib, pkgs, ... }:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">imports</span> = [ ./hardware-configuration.nix ]<span class="kw">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">services.openssh.enable</span> = true<span class="kw">;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">users.users.root.openssh.authorizedKeys.keys</span> = [</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;...&quot;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="ex">]</span><span class="kw">;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<h2 id="reproducible">Reproducible</h2>
<ul>
<li>Always produces the same result</li>
<li>No matter where it is built</li>
</ul>
<div class="sourceCode" id="cb2" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nix-build</span> <span class="st">&#39;&lt;nixpkgs&gt;&#39;</span> <span class="at">-A</span> pkgs.hello</span></code></pre></div>
<h1 id="ecosystem">Ecosystem</h1>
<h2 id="nix">Nix</h2>
<ul>
<li><a href="https://edolstra.github.io/pubs/phd-thesis.pdf">PhD thesis by Eelco Dolstra (2006)</a></li>
</ul>
<h3 id="configuration-language">Configuration language</h3>
<ul>
<li>Functional programming language for configurations</li>
<li>Shared for packages, system, deployments</li>
</ul>
<ol>
<li><p>Primitives</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">bools</span> = true<span class="kw">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">ints</span> = 42<span class="kw">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">floats</span> = 13.37<span class="kw">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="fu">strings</span> = <span class="st">&quot;abc&quot;</span><span class="kw">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="ex">mStrings</span> = <span class="st">&#39;&#39;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">abc</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="st">&#39;&#39;</span><span class="kw">;</span></span></code></pre></div></li>
<li><p>Lists</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">aList</span> = [ <span class="st">&quot;this&quot;</span> <span class="st">&quot;is&quot;</span> <span class="st">&quot;a&quot;</span> <span class="st">&quot;list&quot;</span> <span class="st">&quot;of&quot;</span> <span class="st">&quot;strings&quot;</span>]</span></code></pre></div></li>
<li><p>Functions</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">fn</span> = x: x + x</span></code></pre></div>
<ul>
<li><code>map</code></li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">let</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">aList</span> = [ <span class="st">&quot;this&quot;</span> <span class="st">&quot;is&quot;</span> <span class="st">&quot;a&quot;</span> <span class="st">&quot;list&quot;</span> <span class="st">&quot;of&quot;</span> <span class="st">&quot;strings&quot;</span>]</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="er">in</span> <span class="ex">map</span> <span class="er">(</span><span class="ex">x:</span> <span class="st">&quot;&gt;&quot;</span> ++ x<span class="kw">)</span> <span class="ex">aList</span></span></code></pre></div>
<p><code>nix-repl&gt; [ "&gt;this" "&gt;is" "&gt;a" "&gt;list" "&gt;of" "&gt;strings" ]</code></p></li>
<li><p>Records</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">recordName</span> = 2 + 2<span class="kw">;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">another</span> = <span class="st">&quot;stringyRecordValue&quot;</span><span class="kw">;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div></li>
</ol>
<h3 id="package-manager">Package manager</h3>
<ul>
<li>General purpose one</li>
</ul>
<div class="sourceCode" id="cb8" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nix-build</span> <span class="st">&#39;&lt;nixpkgs&gt;&#39;</span> <span class="at">-A</span> pandoc</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> result/bin</span></code></pre></div>
<ul>
<li>Transparent source / binary distribution model</li>
</ul>
<div class="sourceCode" id="cb9" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">pkgs.scream-receivers.override</span> { pulseSupport = true<span class="kw">;</span> <span class="er">}</span><span class="kw">)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="ex">smartmontools.override</span> { mailutils = null<span class="kw">;</span> <span class="er">}</span><span class="kw">)</span></span></code></pre></div>
<ol>
<li><p>Shells</p>
<ul>
<li>Quickly spawn ad-hoc shells</li>
</ul>
<div class="sourceCode" id="cb10" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nix-shell</span> <span class="at">-p</span> pandoc</span></code></pre></div>
<ul>
<li>For development environments</li>
</ul>
<div class="sourceCode" id="cb11" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nix-shell</span> <span class="at">-p</span> <span class="st">&quot;python3.withPackages(ps: [ ps.ipython ps.psycopg2 ])&quot;</span></span></code></pre></div></li>
</ol>
<h2 id="nixpkgs">nixpkgs</h2>
<ul>
<li>Nix packages collection
<ul>
<li>Nix library</li>
</ul></li>
<li><a href="https://github.com/NixOS/nixpkgs">https://github.com/NixOS/nixpkgs</a></li>
</ul>
<h3 id="packages">Packages</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pkgs.firefox</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pkgs.gnome3.cheese</span></span></code></pre></div>
<h3 id="language-package-sets">Language package sets</h3>
<ul>
<li><code>pkgs.pythonPackages</code></li>
<li><code>pkgs.haskellPackages</code></li>
<li><code>pkgs.rubyPackages</code></li>
<li><code>pkgs.nodePackages</code></li>
<li><code>pkgs.luaPackages</code></li>
<li><code>pkgs.rPackages</code></li>
<li><code>pkgs.javaPackages</code></li>
</ul>
<h3 id="tests">Tests</h3>
<ul>
<li>Support for running automated tests in Qemu</li>
<li>Part of release process / continuos integration pipeline
<ul>
<li>Channels only advance when certain conditions are met</li>
</ul></li>
<li>No network acccess allowed</li>
<li>Multi-node tests</li>
</ul>
<h3 id="channels">Channels</h3>
<ul>
<li><code>stable</code>
<ul>
<li>Released every 6 months</li>
</ul></li>
<li><code>unstable</code>
<ul>
<li>Rolling release</li>
</ul></li>
<li>Small variants
<ul>
<li>Less software / test</li>
</ul></li>
</ul>
<h2 id="nixos">NixOS</h2>
<ul>
<li><code>nixpkgs/nixos</code></li>
<li>Manual <a href="https://nixos.org/manual/nixos/stable/">https://nixos.org/manual/nixos/stable/</a></li>
</ul>
<h3 id="modules">Modules</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">services.nginx</span> = {</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">enable</span> = true<span class="kw">;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">virtualHosts</span> = {</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;sample.example&quot;</span> = {</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>      <span class="ex">root</span> =  pkgs.runCommand <span class="st">&quot;hello-document-root&quot;</span> {}</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>      <span class="st">&#39;&#39;</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>        <span class="fu">mkdir</span> <span class="va">$out</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>        <span class="bu">echo</span> <span class="st">&quot;Hello from Nix&quot;</span> <span class="op">&gt;</span> <span class="va">$out</span>/index.html</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>      <span class="st">&#39;&#39;</span><span class="kw">;</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>    <span class="er">}</span><span class="kw">;</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>  <span class="er">}</span><span class="kw">;</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="er">}</span><span class="kw">;</span></span></code></pre></div>
<h3 id="installation">Installation</h3>
<ul>
<li>Partitioning</li>
<li><code>nixos-generate-config --root /mnt</code></li>
<li><code>nixos-install --root /mnt</code></li>
</ul>
<h3 id="switching-configurations">Switching configurations</h3>
<ul>
<li>Edit <code>/etc/nixos/configuration.nix</code> or <code>hardware-configuration.nix</code></li>
<li><code>nixos-rebuild switch</code></li>
<li><code>nixos-rebuild boot</code></li>
<li>Rollbacks!</li>
<li><code>nixos-rebuild switch --rollback</code></li>
</ul>
<h3 id="building">Building</h3>
<ul>
<li>Installer</li>
</ul>
<div class="sourceCode" id="cb14" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://github.com/NixOS/nixpkgs.git</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> nixpkgs/nixos</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="ex">nix-build</span> <span class="dt">\</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">-A</span> config.system.build.isoImage <span class="dt">\</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">-I</span> nixos-config=modules/installer/cd-dvd/installation-cd-minimal.nix</span></code></pre></div>
<h2 id="deployment-tools">Deployment tools</h2>
<ul>
<li>Remotely deploying other hosts</li>
<li>Networks of machines</li>
</ul>
<h3 id="nixos-rebuild"><code>nixos-rebuild</code></h3>
<div class="sourceCode" id="cb15" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">NIXOS_CONFIG</span><span class="op">=</span><span class="va">$(</span> <span class="bu">pwd</span> <span class="va">)</span>/vm-config.nix</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="ex">nixos-rebuild</span> <span class="dt">\</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">--build-host</span> localhost <span class="dt">\</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">--target-host</span> root@192.168.122.26 <span class="dt">\</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  switch</span></code></pre></div>
<h3 id="nixops">NixOps</h3>
<ul>
<li><p><a href="https://github.com/NixOS/nixops">https://github.com/NixOS/nixops</a></p></li>
<li><p>Stateful</p></li>
<li><p>Generated SSH keys</p></li>
<li><p>Provisioning via backends</p>
<ul>
<li>libvirt</li>
<li>VirtualBox</li>
<li>AWS</li>
<li>Hetzner</li>
<li>…</li>
<li>none</li>
</ul></li>
<li><p>Python</p></li>
</ul>
<ol>
<li><p>Example</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">db</span> =</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{</span> <span class="ex">deployment.targetEnv</span> = <span class="st">&quot;libvirtd&quot;</span><span class="kw">;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>      <span class="ex">services.postgresql.enable</span> = true<span class="kw">;</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">};</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">web</span> =</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">{</span> <span class="ex">deployment.targetEnv</span> = <span class="st">&quot;libvirtd&quot;</span><span class="kw">;</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>      <span class="ex">services.nginx.enable</span> = true<span class="kw">;</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">};</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div></li>
</ol>
<h3 id="morph">Morph</h3>
<ul>
<li><a href="https://github.com/DBCDK/morph">https://github.com/DBCDK/morph</a></li>
<li>Stateless</li>
<li>Rust</li>
<li><a href="https://gitlab.com/otevrenamesta/otevrenamesta-cz-configuration/">https://gitlab.com/otevrenamesta/otevrenamesta-cz-configuration/</a></li>
</ul>
<h3 id="nixus">nixus</h3>
<ul>
<li><a href="https://github.com/Infinisil/nixus">https://github.com/Infinisil/nixus</a></li>
<li>Automatic rollbacks</li>
<li>Almost no dependencies (Bash 😎)</li>
</ul>
<h2 id="hydra">Hydra</h2>
<ul>
<li><a href="https://github.com/NixOS/hydra">https://github.com/NixOS/hydra</a></li>
<li><a href="https://hydra.nixos.org/">https://hydra.nixos.org/</a></li>
<li>Cache! .. a lot..</li>
</ul>
<h1 id="what-it-can-do">What it can do</h1>
<h2 id="workstations">Workstations</h2>
<ul>
<li>Development</li>
<li>Your grandparents computer</li>
</ul>
<h3 id="audio-production">Audio production</h3>
<div class="sourceCode" id="cb17"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">services.jack</span> = {</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">jackd</span> = {</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">enable</span> = true<span class="kw">;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">extraOptions</span> = [ <span class="st">&quot;-dalsa&quot;</span> <span class="st">&quot;-dhw:Solo&quot;</span> <span class="st">&quot;-r44100&quot;</span> <span class="st">&quot;-p1024&quot;</span> <span class="st">&quot;-n2&quot;</span> ]<span class="kw">;</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="er">}</span><span class="kw">;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="er">}</span><span class="kw">;</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="ex">environment.systemPackages</span> = with pkgs<span class="kw">;</span> <span class="bu">[</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>  ardour</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  audacity</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>  qjackctl</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>  <span class="er">jack_rack</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="bu">]</span><span class="er">;</span></span></code></pre></div>
<h3 id="streaming">Streaming</h3>
<div class="sourceCode" id="cb18"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">boot</span> = {</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">kernelModules</span> = <span class="st">&quot;v4l2loopback&quot;</span><span class="kw">;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">extraModulePackages</span> = [</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">config.boot.kernelPackages.v4l2loopback</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">]</span><span class="kw">;</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="er">}</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="ex">environment.systemPackages</span> = with pkgs<span class="kw">;</span> <span class="bu">[</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>  obs-studio</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>  ungoogled-chromium</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="bu">]</span><span class="kw">;</span></span></code></pre></div>
<ul>
<li><code>modprobe v4l2loopback devices=1 video_nr=10 card_label="OBS Cam" exclusive_caps=1</code></li>
</ul>
<h2 id="cross-compilation">Cross-compilation</h2>
<ul>
<li><code>aarch64</code> (supported natively)</li>
<li><code>armv7l</code> and older</li>
</ul>
<h2 id="bootstrapping-from-source">Bootstrapping from source</h2>
<ul>
<li>Trust issues?</li>
<li>Regularly tested</li>
</ul>
<h2 id="routers">Routers</h2>
<ul>
<li>Linux routers</li>
<li><a href="https://github.com/sorki/nixos-omnia">https://github.com/sorki/nixos-omnia</a></li>
</ul>
<h2 id="virtualization">Virtualization</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.libvirtd.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.lxc.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.lxd.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.virtualbox.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.docker.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.podman.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.rkt.enable</span> = true<span class="kw">;</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="ex">virtualisation.xen.enable</span> = true<span class="kw">;</span></span></code></pre></div>
<h3 id="vfio">VFIO</h3>
<ul>
<li><a href="https://alexbakker.me/post/nixos-pci-passthrough-qemu-vfio.html">https://alexbakker.me/post/nixos-pci-passthrough-qemu-vfio.html</a></li>
</ul>
<h2 id="containers">Containers</h2>
<ul>
<li>Declarative</li>
</ul>
<div class="sourceCode" id="cb20"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="ex">containers.database</span> =</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">{</span> <span class="ex">autoStart</span> = true<span class="kw">;</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">config</span> =</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">{</span> <span class="ex">config,</span> pkgs, ... }:</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">{</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>        <span class="ex">services.postgresql.enable</span> = true<span class="kw">;</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>      <span class="kw">};</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">};</span></span></code></pre></div>
<ul>
<li>Creates <code>containers-database.service</code></li>
<li><code>machinectl shell database</code></li>
</ul>
<h2 id="mobile">Mobile</h2>
<ul>
<li><a href="https://mobile.nixos.org/">https://mobile.nixos.org/</a></li>
<li>PinePhone</li>
</ul>
<h2 id="dotfiles">Dotfiles</h2>
<ul>
<li><a href="https://github.com/nix-community/home-manager">https://github.com/nix-community/home-manager</a></li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span> <span class="ex">pkgs,</span> ... }:</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="kw">{</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="ex">home.packages</span> = [</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pkgs.htop</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    <span class="ex">pkgs.fortune</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">]</span><span class="kw">;</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  <span class="ex">services.gpg-agent</span> = {</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>    <span class="bu">enable</span> = true<span class="kw">;</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>    <span class="ex">defaultCacheTtl</span> = 1800<span class="kw">;</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>    <span class="ex">enableSshSupport</span> = true<span class="kw">;</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">};</span></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<h2 id="customization">Customization</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="ex">systemd.services.eternal-terminal.serviceConfig.OOMScoreAdjust</span> = <span class="st">&quot;-999&quot;</span><span class="kw">;</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="ex">systemd.user.services.scream-ivshmem</span> = {</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">enable</span> = true<span class="kw">;</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  <span class="ex">description</span> = <span class="st">&quot;Scream IVSHMEM&quot;</span><span class="kw">;</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">serviceConfig</span> = {</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">ExecStart</span> = <span class="st">&quot;</span><span class="va">${pkgs</span><span class="er">.scream-receivers</span><span class="va">}</span><span class="st">/bin/scream-ivshmem-pulse /dev/shm/scream&quot;</span><span class="kw">;</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Restart</span> = <span class="st">&quot;always&quot;</span><span class="kw">;</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>  <span class="er">}</span><span class="kw">;</span></span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>  <span class="ex">wantedBy</span> = [ <span class="st">&quot;multi-user.target&quot;</span> ]<span class="kw">;</span></span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>  <span class="ex">requires</span> = [ <span class="st">&quot;pulseaudio.service&quot;</span> ]<span class="kw">;</span></span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a><span class="er">}</span><span class="kw">;</span></span></code></pre></div>
<h1 id="local-users">Local users</h1>
<ul>
<li>Otevřená města <a href="https://gitlab.com/otevrenamesta/otevrenamesta-cz-configuration/">https://gitlab.com/otevrenamesta/otevrenamesta-cz-configuration/</a></li>
<li>vpsFree <a href="https://github.com/vpsfreecz/vpsfree-cz-configuration">https://github.com/vpsfreecz/vpsfree-cz-configuration</a></li>
</ul>
<h1 id="magic">Magic?</h1>
<h2 id="nixstore"><code>/nix/store</code></h2>
<ul>
<li>Hashes based on inputs (intensional store model)</li>
</ul>
<div class="sourceCode" id="write-test" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="write-test-1"><a href="#write-test-1" aria-hidden="true" tabindex="-1"></a><span class="ex">nix-build</span> <span class="at">-E</span> <span class="st">&#39;(import &lt;nixpkgs&gt; {}).pkgs.writeText &quot;name&quot; &quot;such test!&quot;&#39;</span></span></code></pre></div>
<pre class="example"><code>/nix/store/71af7pvr3lq179sb33ihycmf0wx4w9di-name
</code></pre>
<div class="sourceCode" id="cb24" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> /nix/store/71af7pvr3lq179sb33ihycmf0wx4w9di-name</span></code></pre></div>
<h2 id="symlinks">Symlinks</h2>
<h3 id="current-system">Current system</h3>
<div class="sourceCode" id="cb25" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-l</span> /run/current-system</span></code></pre></div>
<h3 id="booted-system">Booted system</h3>
<div class="sourceCode" id="cb26" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-l</span> /run/booted-system</span></code></pre></div>
<h3 id="older-profiles">Older profiles</h3>
<div class="sourceCode" id="cb27" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">stat</span> <span class="at">-c</span> <span class="st">&quot;%y %s %n&quot;</span> /nix/var/nix/profiles/<span class="pp">*</span> <span class="kw">|</span> <span class="fu">tail</span> <span class="at">-n</span> 10</span></code></pre></div>
<h3 id="configs">Configs</h3>
<div class="sourceCode" id="cb28" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-ld</span> /etc/hosts</span></code></pre></div>
<div class="sourceCode" id="cb29" data-org-language="sh"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-ld</span> /etc/static/hosts</span></code></pre></div>
<h2 id="closures">Closures</h2>
<ul>
<li><code>nix copy --to ssh://slowOne $( type -p firefox )</code></li>
<li><code>nix copy --to ssh://server /run/current-system</code></li>
</ul>
</body>
</html>
